Omni Foods learning 
=======================
<Header> tag helps google 

To set image as a background
===============================
header{
    background-image:url(./images/hero.jpg);
    background-size:cover; //to set as a cover image 
    background-position: center; //to center it and, so its availabe in diffrent browser size
    height: 100vh;   //to set the viewport for complete 
}

To aling div with text in center
===================================
.hero-text-box{
    position: absolute;
    width: 1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

FontSize
==============================
We should set base  font size for the application and then use the percentage for the font size where we want to manipulate it.
Eg:
===

html{
    font-size:20px;
}

.someclass{
    font-size:200%  // now here 200% will become 40px as we have doubled it.
}

inline-block
=============
To make inline element treated as block element , so that we can add padding and margin to it , we use 

display: inline-block;

To use flat colors use below link
===================================
https://flatuicolors.com/palette/defo

Design a navbar requires following steps
============================================
1.Using nav tag in the header section
  <header>
        <nav class="row">
           <img src="./resources/images/logo-white.png" alt="Omni Foods" class="logo"/>
           <ul class="main-nav">
               <li><a href="#">Food delivery</a></li>
               <li><a href="#">How it works</a></li>
               <li><a href="#">Our cities</a></li>
               <li><a href="#">Sign up</a></li>
           </ul>
        </nav>
2.Adding ul with li and use <a> to create links
3.Adding required CSS classes

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    transition: border-bottom 0.6s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 3px solid #e67e22;
}

For Icons use below 
====================================================================
https://ionicons.com/

To create a content using CSS only
=================================================================
Below we are using pseudo element :after and defining its content property

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;;
    margin-top: 30px;
}
